<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_menu"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_exercise_menu"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_achievements_menu"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_menu"
            android:title="Useful info" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_credits_menu"
            android:title="Credits" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_menu"
            android:title="Help" />
    </group>
</menu>